<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css display property</title>
    <style>
      img {
        margin: auto;
        width: 34px;
        display: block;
      }
      h3 {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin: 0px;
      }
      .box {
        box-sizing: border-box;
        border: 2px solid red;
        background-color: blanchedalmond;
        margin: auto;
        width: 1200px;
      }
      .container{
        border: 23px;
        background-color: yellow;
        width:auto;
        box-sizing: border-box;
        display: inline-block;
        margin: 20px;
        padding: 29px;
        
        
        

      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="D:\Pictures\Screenshot_20220719_013531 (1).jpg" alt="" />
      <h3>Welcome to the Adil's Blog</h3>
    </div>
    <div class="container">
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
        voluptatum iure possimus voluptatibus est odio consectetur accusamus rem
        aut. Commodi alias nostrum dolores.
      </h3>
    </div>
    <div class="container">
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quae
        eligendi dolorem pariatur culpa, doloremque quam maiores ad architecto
        labore unde, dolores cumque suscipit incidunt necessitatibus accusantium
        sunt optio nam. Enim necessitatibus, placeat natus consectetur fuga
        dolores consequuntur eius dolorem architecto cupiditate libero.
      </h3>
    </div>
    <div class="container">
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
        facilis, ab praesentium saepe hic accusamus quos fugiat fugit natus
        inventore rem aliquid at commodi modi esse ex molestias ipsum
        consectetur odit, laboriosam excepturi cumque aut! Velit impedit nihil
        et fugiat voluptatibus adipisci vero.
      </h3>
    </div>
  </body>
</html>

